<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dotnetModelStoreContainer" CdmEntityContainer="dotnetEntities2">
    <EntitySetMapping Name="mgroup">
      <EntityTypeMapping TypeName="dotnetModel.mgroup">
        <MappingFragment StoreEntitySet="mgroup">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="owner" ColumnName="owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mjoin">
      <EntityTypeMapping TypeName="dotnetModel.mjoin">
        <MappingFragment StoreEntitySet="mjoin">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="muser">
      <EntityTypeMapping TypeName="dotnetModel.muser">
        <MappingFragment StoreEntitySet="muser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>