<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotnetModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mgroup">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="owner" Type="int" />
  </EntityType>
  <EntityType Name="mjoin">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="muser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="dotnetModelStoreContainer">
    <EntitySet Name="mgroup" EntityType="Self.mgroup" Schema="dotnet" store:Type="Tables" />
    <EntitySet Name="mjoin" EntityType="Self.mjoin" Schema="dotnet" store:Type="Tables" />
    <EntitySet Name="muser" EntityType="Self.muser" Schema="dotnet" store:Type="Tables" />
  </EntityContainer>
</Schema>