<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotnetModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mgroup">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="owner" Type="int" />
  </EntityType>
  <EntityContainer Name="dotnetModelStoreContainer">
    <EntitySet Name="mgroup" EntityType="Self.mgroup" Schema="dotnet" store:Type="Tables" />
  </EntityContainer>
</Schema>