<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dotnetModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="mgroup">
      <EntityTypeMapping TypeName="dotnetModel.mgroup">
        <MappingFragment StoreEntitySet="mgroup">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="owner" ColumnName="owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>